.wrapper {
  max-width: 1310px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.header {
  text-align: center;
  margin-bottom: 5rem;

  h2 {
    font-size: 2.5rem;
    font-weight: 400;

    span {
      font-weight: 700;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card,
.cardR {
  display: flex;
  background: #3a3a3a;
  border-radius: 16px;
  overflow: hidden;
  min-height: 280px;
  padding: 2rem;
  position: relative;
  z-index: 1;
  .EllipseCardL {
    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
  }
  .EllipseCardR {
    position: absolute;
    z-index: 20;
    right: 0;
    top: 0;
  }
  .EllipseRes {
    display: none;
  }
  .content {
    flex: 1;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .imageWrapper {
    flex: 1;
    position: relative;
    min-height: 100%;

    .image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
  }
}
.cardR {
  display: flex;
  flex-direction: row-reverse;
}

.tag {
  background-color: #0d131d;
  color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  width: 180px;
  font-size: 20px;
  text-align: center;
  font-weight: 300 !important;
  z-index: 1000;
}

.card h3,
.cardR h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

.card p,
.cardR p {
  color: #ffffffb7;
  line-height: 27px;
  font-size: 18px;
  margin-bottom: 1rem;
  max-width: 510px;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  width: fit-content;
  font-weight: 500;
  transition: background-color 0.3s ease;
  background: linear-gradient(to right, #8e15ba, #5175f0);

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (max-width: 1024px) {
  .card {
    flex-direction: column;

    .imageWrapper {
      height: 300px;
    }
  }

  .card:nth-child(2) {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin: 2rem auto;
    padding: 0 1rem;
  }
  .tag {
    width: 140px;
    padding: 0.4rem 1rem;
    font-size: 16px;
    z-index: 1000;
  }
  .header {
    margin-bottom: 2.5rem;
    h2 {
      font-size: 26px;
    }
  }

  .card,
  .cardR {
    .EllipseCardL {
      display: none !important;
    }
    .EllipseCardR {
      display: none !important;
    }
    .EllipseRes {
      display: flex;
      position: absolute;
      left: 0;
      top: 200px;
      z-index: 1;
    }
    display: flex;
    flex-direction: column !important;
    padding: 2rem 1.2rem !important;
    .content {
      margin-top: 1.4rem;
      padding: 0 !important;
    }

    h3 {
      font-size: 22px;
      max-width: unset;
      line-height: 2rem;
      font-weight: 500;
      z-index: 1000 !important;
    }
    p {
      font-size: 18px;
      z-index: 1000 !important;
    }
    .imageWrapper {
      height: 250px;
    }
  }
  .button {
    padding: 0.4rem 0.8rem !important;
    font-size: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    gap: 0.7rem;
    .cardArrow {
      transform: translateY(2px);
    }
  }
}
